{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@domain": ["./modules/domain/src/index.ts"],
      "@application": ["./modules/application/src/index.ts"],
      "@infrastructure": ["./modules/infrastructure/src/index.ts"],
      "@ui": ["./modules/ui/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "modules/*/src"]
}
